# blocks-spark-server-example

./: Procfile  blocks.ipr  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/workingbit/blocks/: Application.java
src/main/java/com/workingbit/blocks/config/: AppProperties.java  Config4j.java  CorsConfig.java
src/main/java/com/workingbit/blocks/controller/: GraphqlController.java
src/main/java/com/workingbit/blocks/schema/: BlockSchema.java  BlocksData.java  GraphqlQuery.java
src/main/java/com/workingbit/blocks/util/: EmbeddedJettyFactoryConstructor.java  JsonUtils.java  RequestLogFactory.java  RequestUtil.java  SparkUtils.java
src/main/resources/: logback.xml
src/main/resources/dev/: application.yaml
src/main/resources/prod/: application.yaml
