plugins {
    id 'java'
    id 'idea'
    id 'maven'
}

group 'com.workingbit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.5'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5'

    compile('com.sparkjava:spark-core:2.7.2')

    // https://mvnrepository.com/artifact/com.graphql-java/graphql-java
    compile group: 'com.graphql-java', name: 'graphql-java', version: '9.2'

    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.8.0'

    compile 'org.cfg4j:cfg4j-core:4.4.1'

    compile 'org.slf4j:slf4j-api:1.8.0-beta2'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'

    compileOnly('org.projectlombok:lombok:1.16.22')

    testCompile "com.despegar:spark-test:1.1.6"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task launch(type:JavaExec) {
    main = "com.workingbit.blocks.Application"
    classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}
